<?php
/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_requirements().
 */
function chosen_requirements($phase) {
  $requirements = array();
  module_load_include('module', 'chosen');
  $chosen_path = _chosen_get_chosen_path();
  switch($phase) {
    case 'runtime':
      if (!$chosen_path) {
        $requirements['chosen_js'] = array(
          'title' => t('Chosen JavaScript file'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to download the !chosen and extract the entire contents of the archive into the %path directory on your server.', array('!chosen' => l(t('Chosen JavaScript file'), CHOSEN_WEBSITE_URL), '%path' => 'sites/all/libraries')),
          'value' => t('Not Installed'),
        );
      }
      else {
        $requirements['chosen_js'] = array(
          'title' => t('Chosen JavaScript file'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed'),
        );
      }
    break;
   }
  return $requirements;
}
